<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relaxer</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	
<header class="relaxer_nav_top">
	 	<h1 class="relaxerlogo">Relaxer</h1>
<ul class="nav_menu">
    <li><a href="#">About</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Blog</a></li>
</ul>

</header>

<!-- relaxer_body -->
<div class="relaxer_body">
	<section class="relaxer_body_main">
		<h2 Class= "tittle_1">How I implemented Relaxr in 2 weeks and changed my life.</h2>
<img src="images/blog_photo1.jpg" style="max-width:100%" alt="rowing">
	
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero, inventore temporibus reiciendis dolores quia repudiandae amet. Accusantium expedita dolores harum dicta minima, culpa officia ducimus inventore reprehenderit tenetur quas!</p></span>

<p class="readmore"><a href="#">Read More</a>
<hr></p>
<h2 Class= "tittle_2">I traveled across the globe thanks to Relaxr’s Excel auomation</h2>
<img src="images/blog_photo2.jpg" style="max-width:100%" alt="boats">
    
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero, inventore temporibus reiciendis dolores quia repudiandae amet. Accusantium expedita dolores harum dicta minima, culpa officia ducimus inventore reprehenderit tenetur quas!</p>

<p class="readmore"><a href="#">Read more</a></p>

<hr>
	</section>

<section class="relaxer_body_side">
    <h1 Class= "categories">Categories</h3>
<ul class="cat_menu">
    <li><a href="#">Success stories</a></li>
    <li><a href="#">Stat</a></li>
    <li><a href="#">How to&ldquo;s</a></li>
    <li><a href="#">Best of</a></li>
    <li><a href="#">Business tips</a></li>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero, inventore temporibus reiciendis dolores quia repudiandae amet. Accusantium expedita dolores harum dicta minima, culpa officia ducimus inventore reprehenderit tenetur quas!</p>
<p class="readmore"><a href="#">Read more</a></p>

<img src="images/ad-unit.png" style="max-width:100%" alt="adspace">
</section>
</div>


<!-- footer -->
		<aside ="relaxer_signup">
			<a class="btn btn-blue" href="#">Sign Up Now!</a>
		</aside>
		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
</div>

</body>
</html>